---
layout: post
title: HITCON ENT 惡意軟體新型API呼叫行為實作（Patten式GetProcAddress找碴呼叫API）
date: '2015-08-31T19:45:00.000-07:00'
author: 聖豪馬
tags:
- Virus
- HITCON
- VC
- ENT
- CPlus
- ASM
- API
modified_time: '2015-08-31T19:54:10.438-07:00'
thumbnail: http://3.bp.blogspot.com/-kDE57UXhqS0/VeUJev0azLI/AAAAAAAAHGs/qv9_V3zpQ6k/s72-c/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7%2B2015-09-01%2B%25E4%25B8%258A%25E5%258D%258810.12.25.png
blogger_id: tag:blogger.com,1999:blog-1335849442109808564.post-1761153147327137315
blogger_orig_url: http://helloadr.blogspot.com/2015/08/hitcon-ent-2015-api.html
---

<h2><span style="font-size: x-large;">動機</span></h2><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-kDE57UXhqS0/VeUJev0azLI/AAAAAAAAHGs/qv9_V3zpQ6k/s1600/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7%2B2015-09-01%2B%25E4%25B8%258A%25E5%258D%258810.12.25.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="178" src="http://3.bp.blogspot.com/-kDE57UXhqS0/VeUJev0azLI/AAAAAAAAHGs/qv9_V3zpQ6k/s400/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7%2B2015-09-01%2B%25E4%25B8%258A%25E5%258D%258810.12.25.png" width="400" /></a></div>這次HITCON Enterprise正好坐在R0場有幸聽到PK大神講的議程XD。不過本來想聽這場是想知道實際Google Drive C2 API呼叫過程的Olly分析，不過似乎整場議程重點不放在那Otz...<br /><br />但正好聽到一件有趣的事情，議程內提到新型惡意軟體呼叫不再像以前是用GetProcAddress，而是自幹了一個叫做GetProcAddressEx呼叫方式會像是：<br /><br /><pre class="brush: cpp;">GetProcAddressEx( ModuleBase, "0=L;3=d;4=L;11=A");<br />//找尋一個API根據函數名，第0個為L、第3個為d、第4個為L、第11個為A<br /></pre><br />這手法聽起來像是在逃避正常靜態分析軟體（如IDA Pro）可以很容易根據Import Address Table得知呼叫過程或者透過對GetProcessAddress下斷點動態反查API過程，所以我想這個GetProcAddressEx內部應該：<br /><ol><li>不該使用到任何API來增加分析難度</li><li>暴力分析DLL模組結構體找碴外導函數</li><li>暴力列舉API過程中根據Pattern（也就是0=L;3=d...）找到第一筆合適的API名</li></ol>根據這個原則，於是我開始實做惹XD<br /><br /><h2><span style="font-size: x-large;">Visual C++實作</span></h2>關於這種奇怪的要求，想到之前有研究過類似的發文 <a href="http://helloadr.blogspot.tw/2015/05/windowspeasmdll-headerapiloadlibrarya.html">[Windows][PE][ASM]純組語手幹Dll Header解析外導函數表撈出函數地址（如LoadLibraryA動態地址）</a>索性我就拿這個的部分Code來改成VC++函數版本了XD<br /><br />首先Pattern檢測部份，我寫了一支簡單的函數<br /><pre class="brush: cpp;">int StrVal(std::string Data)<br />{<br /> return std::stoi(Data);<br />}<br /><br />bool ChkPatten(char* Str, char* Patten)<br />{<br /> bool retn = true;<br /> std::string n = "";<br /> for (int i = 0; Patten[i]; i++)<br /> {<br />  if (*(char*)(Patten + i) == '=')<br />  {<br />   int LPos = StrVal(n);<br />   char RChar = *(char*)(Patten + i + 1);<br />   if (Str[LPos] != RChar)<br />   {<br />    retn = false;<br />    break;<br />   }<br />   n = "";<br />   i += 2;<br />  }<br />  else<br />  {<br />   n += *(char*)(Patten + i);<br />  }<br /> }<br /> return retn;<br />}<br /></pre>這支ChkPatten寫法重點就是一直複製左邊的數字到n的String結構體內，直到遇到”=“時就解析右邊的一個Char看指定位置的字詞是否為該Char然後不停的確認Pattern，就這樣而已XD<br /><br />那再來就是重點的DLL結構體解析，根據DLL結構體的定義可以寫出以下Code：<br /><pre class="brush: cpp;">int GetProcAddrEx(int ModBase, char* Patten)<br />{<br /> int Data = 0;<br /> _asm<br /> {<br /> <br />  mov esi, ModBase<br />   mov edx, [esi + 0x3c]//e_ifanw<br />   add edx, esi//Point To NTHeader Address.<br />   add edx, 0x18//OptionalHeader<br />   add edx, 0x60//IMAGE_OPTIONAL_HEADER -&gt; DataDirectory<br />   add edx, 0x00//Export Directory Offset Addr<br />   mov edx, [edx]//Export Directory Addr<br />   add edx, esi<br /><br />   mov ecx, [edx + 0x18]//Number Of Names<br /><br />  FindAddrOfNames:<br />   mov ebx, [edx + 0x20]//Addr Of Name Offset<br />   add ebx, esi//Point to Addr Of Name<br />   mov ebx, [ebx + ecx * 4]<br />   add ebx, esi//Current Name Addr<br />   dec ecx<br />   jl ExitFunc<br /><br /><br />   pushad<br />   push Patten<br />   push ebx<br />   call ChkPatten<br />   add esp, 0x08<br />   test al, al<br />   popad<br />   jz FindAddrOfNames<br /><br />   GetAddr :<br />   inc ecx<br />   mov ebx, [edx + 0x24]//AddressOfNameOrdinals Offset<br />   add ebx, esi<br />   mov cx, [ebx + ecx * 2]//ECX = AddressOfNameOrdinals  + Index As WORD(2 BYTE)<br />   mov ebx, [edx + 0x1c]//AddressOfFunction Array Offset.<br />   add ebx, esi<br />   mov ebx, [ebx + ecx * 4]//Set EDX = Value Of AddressOfFunction[Index] = Offset.<br />   add esi, ebx<br />   mov[Data], esi<br />   ExitFunc :<br /> }<br /> return Data;<br />}<br /></pre>如果不懂的話可以去翻 <a href="http://helloadr.blogspot.tw/2015/05/windowspeasmdll-headerapiloadlibrarya.html">[Windows][PE][ASM]純組語手幹Dll Header解析外導函數表撈出函數地址（如LoadLibraryA動態地址）</a>來看一下，這邊主要就是改了一下那篇部落格文內的比對文字。<br /><br /><pre class="brush: cpp;">pushad<br />   push Patten<br />   push ebx<br />   call ChkPatten<br />   add esp, 0x08<br />   test al, al<br />   popad<br />   jz FindAddrOfNames<br /></pre><br />去呼叫我們前面寫好的ChkPatten函數來確認我們當前列舉的API ESI對應的文字名字是否為Patten所求的API，比較特別的是add esp, 0x08部分是為了平衡VC內函數寫法固定都得平衡參數使用的空間（我記得C++ Builder好像不用這樣平衡？看IDE）<br /><br />最後就是Demo一下這兩個函數的猛猛效果了<br /><br /><b><span style="font-size: x-large;">DEMO</span></b><br /><br />首先，為了做到完美的不使用API我還使用到了之前PO過的<a href="http://helloadr.blogspot.tw/2015/04/windowspeasmcepekernel32dll.html">[Windows][PE][ASM][CE]從PE架構到模組架構到暴力列舉模組找模組位置（如Kernel32.dll）</a>來找碴模組在當前記憶體中的位置。<br /><br /><pre class="brush: cpp;">int GetKernel32Mod()<br />{<br /> int dRetn = 0;<br /> _asm<br /> {<br />  Main:<br />   mov ebx, fs:[0x30] //PEB<br />   mov ebx, [ebx + 0x0c]//Ldr<br />   mov ebx, [ebx + 0x1c]//InInitializationOrderModuleList<br />  Search :<br />   mov eax, [ebx + 0x08]//Point to Current Modual Base.<br />   mov ecx, [ebx + 0x20]//Point to Current Name.<br />   mov ecx, [ecx + 0x18]<br />   cmp cl, 0x00//Test if Name[25] == \x00.<br />   mov ebx, [ebx + 0x00]<br />   jne Search<br />   mov[dRetn], eax<br /> }<br /> return dRetn;<br />}<br /></pre>那最後就是實作怎麼不用任何API（應該說IAT表、靜態工具分析看不出來）怎麼做到漂亮的呼叫API了，這邊以Console程式要呼叫MessageBoxA為例，因為MessageBoxA在User32.dll之下但是Console程式預設是不會載入這個模組的，所以實際程式碼我們得先透過LoadLibraryA把User32.dll給載入進記憶體在找碴MessageBoxA的實際記憶體地址然後做呼叫：<br /><br /><pre class="brush: cpp;">int _tmain(int argc, char* argv[])<br />{<br /> int Kernel32Base = GetKernel32Mod();<br /> HMODULE(WINAPI*MyLoadLibraryA)(LPCTSTR lpFileName) = (HMODULE(WINAPI *)(LPCTSTR))(GetProcAddrEx(Kernel32Base, "0=L;3=d;4=L;11=A"));<br /> <br /> int User32Base = (int)MyLoadLibraryA((LPCTSTR)"User32.dll");<br /> int(WINAPI*MyMessageBoxA)(HWND hWnd,LPCTSTR lpText,LPCTSTR lpCaption,UINT uType) = (int(WINAPI *)(HWND, LPCTSTR, LPCTSTR, UINT))(GetProcAddrEx(User32Base, "0=M;2=s;3=s;7=B;10=A"));<br /> MyMessageBoxA(0,(LPCTSTR)"Adr Handsome!", (LPCTSTR)"Adr Say", 0);<br /> return 0;<br />}<br /></pre>實作效果：<br /><a href="http://4.bp.blogspot.com/-nUICM4tGbQU/VeURjfF7S9I/AAAAAAAAHG8/PV1JMp73W_E/s1600/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7%2B2015-09-01%2B%25E4%25B8%258A%25E5%258D%258810.09.45.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="418" src="http://4.bp.blogspot.com/-nUICM4tGbQU/VeURjfF7S9I/AAAAAAAAHG8/PV1JMp73W_E/s640/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7%2B2015-09-01%2B%25E4%25B8%258A%25E5%258D%258810.09.45.png" width="640" /></a> <br />效果拔擢啊！！<br />如果想下載完整的專案代碼，可以到我的GitHub：<br />https://github.com/aaaddress1/Virus-Patten-API-Call/tree/master <br />