---
layout: post
title: XTab新型惡意瀏覽器插件病毒手法紀錄
date: '2015-01-27T11:10:00.001-08:00'
author: 聖豪馬
tags:
- Chrome
- Virus
- FireFox
- WebBrowser
modified_time: '2015-01-27T11:11:34.135-08:00'
thumbnail: http://3.bp.blogspot.com/-zpCiAerfI3g/VMfi2PeD_kI/AAAAAAAAFo8/v1KKw5vRpr8/s72-c/%E6%9C%AA%E5%91%BD%E5%90%8D.png
blogger_id: tag:blogger.com,1999:blog-1335849442109808564.post-3831816965487962816
blogger_orig_url: http://helloadr.blogspot.com/2015/01/xtab.html
---

<div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-zpCiAerfI3g/VMfi2PeD_kI/AAAAAAAAFo8/v1KKw5vRpr8/s1600/%E6%9C%AA%E5%91%BD%E5%90%8D.png" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-zpCiAerfI3g/VMfi2PeD_kI/AAAAAAAAFo8/v1KKw5vRpr8/s1600/%E6%9C%AA%E5%91%BD%E5%90%8D.png" height="363" width="640" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-tSj0_JblAXw/VMffJODnEmI/AAAAAAAAFoc/ZsNxAErfPc4/s1600/%E6%9C%AA%E5%91%BD%E5%90%8D.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-tSj0_JblAXw/VMffJODnEmI/AAAAAAAAFoc/ZsNxAErfPc4/s1600/%E6%9C%AA%E5%91%BD%E5%90%8D.png" height="347" width="400" /></a></div>可惡...本來只是想下載一個國外的殼破解版,結果又中菜花了T___T<br />我覺得這樣下去總有一天我會中過每種毒然後都解過一次毒XD<br /><br />XTab新形態的惡意瀏覽器病毒會做的事情:<br /><br /><ul><li>會安裝一個叫做XTab的安裝包</li><li>啟動一個叫做Au__.exe的東西一直檢測各種瀏覽器首頁有沒有被流氓綁架<br />(如果沒被綁架 它會幫你在綁架一次)</li><li>接著又是老梗的在各個瀏覽器上安裝流覽器插件</li><li>設定你的瀏覽器啟動參數額外增加綁架網址</li><li>設定你的瀏覽器啟動首頁成綁架網址</li><li>你的windows的程式集內的瀏覽器的路徑也會被下綁架網址</li><li>你的桌面上如果有瀏覽器的捷徑也會被下綁架網址</li><li>你的工作列上如果有對程式"釘選"(固定程式ICON在工作列上)被下綁架網址</li><li>會在XTab資料夾內找到三個DLL...用DLL Injection方式注入到explorer.exe<br />(你剛中毒的時候會發現資料夾管理員會崩潰一次就是這個原因,可能病毒作者沒寫好導致的,有夠蔡逼巴...雷....)</li></ul><br />大致上提一下解毒方法:<br /><div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-0lAHnzMk9QI/VMfh7bvCjXI/AAAAAAAAFow/K3CDdCKfz1o/s1600/%E6%9C%AA%E5%91%BD%E5%90%8D.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-0lAHnzMk9QI/VMfh7bvCjXI/AAAAAAAAFow/K3CDdCKfz1o/s1600/%E6%9C%AA%E5%91%BD%E5%90%8D.png" height="320" width="208" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-LlzNkUsBD8I/VMfhYGc6ifI/AAAAAAAAFoo/AEgc-VN2dXY/s1600/%E6%9C%AA%E5%91%BD%E5%90%8D.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-LlzNkUsBD8I/VMfhYGc6ifI/AAAAAAAAFoo/AEgc-VN2dXY/s1600/%E6%9C%AA%E5%91%BD%E5%90%8D.png" height="320" width="250" /></a></div><ul><li>把所有流覽器從工作列上"釘選"給取消</li><li>工作管理員打開,找到公司名稱是"XTab"的,通通強制關閉並且刪除/反安裝</li><li>到開始-&gt;程式集-&gt;找到你的瀏覽器,右鍵內容把後面的網址全部刪掉</li><li>開啟工作管理員把explorer.exe給強制關閉,然後刪掉XTab下三個DLL.</li><li>最後,去瀏覽器把首頁/開啟頁面之類設定通通改回來</li></ul>最近的病毒真的是花招越來越多惹T___T</div>