---
layout: post
title: HITCONxTDOH 闖關活動逆向題目Source開源啦
date: '2015-08-30T09:29:00.001-07:00'
author: 聖豪馬
tags:
- Crack
- HITCON
- CPlus
- ASM
- CrackMe
- CMT
- TDOH
modified_time: '2015-08-30T09:29:31.902-07:00'
blogger_id: tag:blogger.com,1999:blog-1335849442109808564.post-2510053597925261206
blogger_orig_url: http://helloadr.blogspot.com/2015/08/hitconxtdoh-source.html
---

<div class="separator" style="clear: both; text-align: center;"><a href="https://github.com/aaaddress1/HITCONxTDoH-2015-Crypto-Game/blob/master/DEMO.png?raw=true" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="419" src="https://github.com/aaaddress1/HITCONxTDoH-2015-Crypto-Game/blob/master/DEMO.png?raw=true" width="640" /></a></div>當初會寫這個有趣的題目裡面是正好想提到IDA Pro的一些小小手花技巧，正好可以接上 <a href="http://helloadr.blogspot.tw/2015/08/hitcon-cmt-2015-ida-pro-ida-prohex-rays.html">HITCON CMT 2015 手花詐欺IDA Pro的一些小手段 (IDA ProHex-Rays DecompilerSimple Tricks) </a>的議程XD<br /><br />Source Code連結：https://github.com/aaaddress1/HITCONxTDoH-2015-Crypto-Game