---
layout: post
title: 初探手工脫UPX殼（IAT修復Dump＋ESP定律找OEP），學學如何幫程式脫殼裸奔
date: '2015-02-26T03:27:00.003-08:00'
author: 聖豪馬
tags:
- Stack
- OllyICE
- Scylla
- UPX
- ASM
- Hack
- 脫殼
modified_time: '2015-02-26T03:29:01.831-08:00'
thumbnail: http://2.bp.blogspot.com/-KwPcFDqo_ks/VO6oTYzqF7I/AAAAAAAAF8Q/ycBSRSY5lVs/s72-c/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%8812.59.01.png
blogger_id: tag:blogger.com,1999:blog-1335849442109808564.post-2288266480550727742
blogger_orig_url: http://helloadr.blogspot.com/2015/02/upxiatdumpespoep.html
---

這是個人練習UPX脫殼的筆記文XD<br />本來就對脫殼技術蠻有興趣der，直到最近才開始練T___T<br /><br />後繼心得：<br />自己手脫過一次殼過後才能體會為啥問過某些大佬能不能脫Themida那種殼帶肉的殼<br />會被以一種“你沒見過世面膩”的眼神翻白眼XDDDDDDDDDD<br /><br /><a name='more'></a><br /><br /><a href="https://drive.google.com/file/d/0B1oHoqUSsP-bazJOQUxDamVGaUk/view?usp=sharing">本次欠脫殼的程式載點在這</a><br />內有一個UnPackedApp.exe是原始exe<br />還有一個PackedApp.exe是加過UPX殼的exe<br /><br />首先用CBuilder寫了個只有窗體的exe<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-KwPcFDqo_ks/VO6oTYzqF7I/AAAAAAAAF8Q/ycBSRSY5lVs/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%8812.59.01.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-KwPcFDqo_ks/VO6oTYzqF7I/AAAAAAAAF8Q/ycBSRSY5lVs/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%8812.59.01.png" height="377" width="640" /></a></div>不過因為是第一次玩脫殼<br />所以用了最好脫的殼做練習 UPX壓縮殼<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-r3MNyTYEGdw/VO6oio6eYDI/AAAAAAAAF8g/D6Z8oPfoxHw/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%8812.58.48.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-r3MNyTYEGdw/VO6oio6eYDI/AAAAAAAAF8g/D6Z8oPfoxHw/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%8812.58.48.png" height="382" width="640" /></a></div><br />ok，本日主角就這樣誕生惹<br />首先先看看原本剛編譯好的exe的入口（OEP）：<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-neFqCKT3vk0/VO6tgKPHuCI/AAAAAAAAF80/NBOz-vLMZE0/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%881.02.45.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-neFqCKT3vk0/VO6tgKPHuCI/AAAAAAAAF80/NBOz-vLMZE0/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%881.02.45.png" height="330" width="640" /></a></div>是很標準的C++ Builder的入口 :)<br /><br />接著看看UPX加殼過後的入口：<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-1qkVKAFWa14/VO6t7XBXkJI/AAAAAAAAF88/hxPXcKQ5Xu4/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%881.23.24.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-1qkVKAFWa14/VO6t7XBXkJI/AAAAAAAAF88/hxPXcKQ5Xu4/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%881.23.24.png" height="284" width="640" /></a></div>會先做一個pushad保護堆疊，然後進入UPX的解壓縮資源步驟<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-GRIGZey0t5E/VO6uQj_2XRI/AAAAAAAAF9E/CP83RyBQ5gM/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%881.25.03.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-GRIGZey0t5E/VO6uQj_2XRI/AAAAAAAAF9E/CP83RyBQ5gM/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%881.25.03.png" height="318" width="640" /></a></div>接著往下翻一下很快就會看到很多UPX解壓縮的過程，最後來到這裡有個popad<br />去把剛剛pushad推入的東西做一個推出，恢復堆疊<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-MGm7p82zBvU/VO6uqwTp_yI/AAAAAAAAF9Q/uB8t5HV6ebQ/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%881.26.47.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-MGm7p82zBvU/VO6uqwTp_yI/AAAAAAAAF9Q/uB8t5HV6ebQ/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%881.26.47.png" height="320" width="640" /></a></div>然後jmp PackedAp.004021B8這邊就是回到原本C++ Builder的標準OEP了<br /><br />既然找到OEP，那該怎麼把UPX脫掉？<br />剛剛在執行步驟中可以很明顯看到，UPX會先做一個pushad<br />保護當前ESP資源不受破壞，接著做一系列的解壓縮資源到內存中，<br />解壓縮完畢後會再做一個popad把ESP做還原，然後jmp入C++ Builder的OEP<br /><br />所以，執行到004021B8這邊開始就是進入C++ Builder的標準程序了<br />從這邊開始，使用OllyDump開始做dump內存<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-8WveLGpd-oU/VO75y8EFEMI/AAAAAAAAF9g/sY5jC3Uiy9M/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%881.30.13.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-8WveLGpd-oU/VO75y8EFEMI/AAAAAAAAF9g/sY5jC3Uiy9M/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%881.30.13.png" height="514" width="640" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-5lylAXL4_bk/VO76H1sVdDI/AAAAAAAAF9o/djRsl0OFmwQ/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%886.48.16.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-5lylAXL4_bk/VO76H1sVdDI/AAAAAAAAF9o/djRsl0OFmwQ/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%886.48.16.png" height="434" width="640" /></a></div>這邊設定一下入口地址OEP從0x3CD1F0（也就是0x7CD1F0一開始看到的pushad）<br />修正為：0x21B8（也就現在看到的0x4021B8）<br /><br />接著這邊有件神奇的事情要說，一般VC++之類的exe勾選重建輸入表然後按下脫殼好像就可以全自動修復IAT了，不過...C++ Builder套殼後不管是ollyDump或者是大名鼎鼎的ImportREC 1.6版本、1.7版本，通通沒辦法修IAT，這些主流工具通通無法辨識C++ Builder的IAT (　ﾟдﾟ)<br /><br />所以接下來因為要介紹另套工具修IAT，所以這邊OllyDump在做Dump的時候請記得把重建輸入表的選項給勾勾取消，然後按下脫殼，並且找好地方做儲存<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-MYL4bKv3Oic/VO774edBvdI/AAAAAAAAF90/pL_Pg-Iv8hE/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%886.55.13.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-MYL4bKv3Oic/VO774edBvdI/AAAAAAAAF90/pL_Pg-Iv8hE/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%886.55.13.png" height="640" width="600" /></a></div>接下來要介紹的工具是這套，Layz大大介紹的神器 Scylla 海妖&lt;(_ _)&gt;<br />在GitHub上是開源的修IAT的工具，猛猛der...可以修C++ Builder的IAT<br /><br />它的核心概念是把正在執行的Process的IAT表分析完之後，<br />再轉存入Dump內做修復Dump的工作<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-AbglOLroV_4/VO78nApnmgI/AAAAAAAAF98/wF2GpKmyjcM/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%886.59.09.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-AbglOLroV_4/VO78nApnmgI/AAAAAAAAF98/wF2GpKmyjcM/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%886.59.09.png" height="486" width="640" /></a></div>所以我們得先鎖定正在執行的Process，然後填入我們找到的原始OEP，按下IAT AutoSearch它會自動搜索出整個IAT導入表的資料，如果成功就會回應一個上圖的訊息<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-wfnh8c3Sp2o/VO79A4CnssI/AAAAAAAAF-E/bkYVJcA_V_I/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%887.00.55.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-wfnh8c3Sp2o/VO79A4CnssI/AAAAAAAAF-E/bkYVJcA_V_I/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%887.00.55.png" height="640" width="592" /></a></div>接著按Get Imports就可以針對IAT再做細部的每個API搜索Offset算出來整個IAT所有結構體跟Offset的關係，最後按下Fix Dump按鈕去選擇我們剛剛用OllyDump出來的東西就可以替我們修復惹<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-G5CVMV9h_Vw/VO79l9WLzxI/AAAAAAAAF-M/jSapBHiqwrQ/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%887.03.23.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-G5CVMV9h_Vw/VO79l9WLzxI/AAAAAAAAF-M/jSapBHiqwrQ/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%887.03.23.png" height="406" width="640" /></a></div>最後，這是成功效果圖ㄧ覽<br />123.exe是用OllyDump做轉存出來的，沒有修正IAT不能執行<br />然後123.exe經由Scylla修正後會產生一個123_scy.exe的檔案，這個雙擊兩下就可以正確執行惹！用PEID查一下的確已經沒有UPX殼了，成功去殼啦～～<br /><br />接下來是比較有疑問的地方是：<br /><br />那如果我不知道popad在哪不就找不到原始OEP了嗎<br />這就要提學脫殼必學的ESP定律找OEP惹<br />首先我們都知道的是正常程式被Windows開啟時是這樣的：<br />[Windows創建進程]-&gt;[給予一個合法可用的ESP地址]-&gt;[接著從OEP開始跑]<br /><br />不過如果套殼之後，會是：<br />[Windows創建進程]-&gt;[給予一個合法可用的ESP地址]<br />-&gt;[做一次pushad避免殼在解壓縮時破壞Stack的內容]-&gt;[先跑殼的解壓縮流程]<br />-&gt;[最後還原原本的ESP內容到當前的ESP+0上的內容]<br />-&gt;[popad恢復Stack]-&gt;[從原始OEP開始跑]<br /><br />所以我們知道一定在殼解壓縮過程中會需要使用到那個空白地址[ESP+0]來做恢復Stack還原ESP現場的動作，那就可以很快的找到原始ESP地址<br /><br />以下拿剛剛同一隻UPX加殼後的程式做操作<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-PuHmBlsgcqU/VO8APvlF5pI/AAAAAAAAF-Y/eFhJ9oxhyz0/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%887.14.34.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-PuHmBlsgcqU/VO8APvlF5pI/AAAAAAAAF-Y/eFhJ9oxhyz0/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%887.14.34.png" height="270" width="640" /></a></div>首先一樣從殼的入口開始看，先用F8單步過pushad，會看到原始ESP是0x12FF8C（Windows給的）經過了pushad後，Stack上會多了8個WORD大小的資料（也就是偏移了8x4 = 32的地址）<br /><br />所以我們可以確定最後0x12FF6C就會是還原現場時的ESP+0必須做還原<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-J4uShsz82fc/VO8BD-xb39I/AAAAAAAAF-g/zRdrvRmBzZE/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%887.18.10.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-J4uShsz82fc/VO8BD-xb39I/AAAAAAAAF-g/zRdrvRmBzZE/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%887.18.10.png" height="430" width="640" /></a></div>所以這邊我們先跳到0x12FF6C下一個硬斷<br />（或者你也可以挑0x12FFA8、AC、B0...etc只要介於ESP+0～原始ESP就可以惹）<br />下好硬斷後就可以按F9 Let it go～<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-TrzSQOJ1aY8/VO8BjF42abI/AAAAAAAAF-o/0PZDVwLa210/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%887.19.58.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-TrzSQOJ1aY8/VO8BjF42abI/AAAAAAAAF-o/0PZDVwLa210/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%887.19.58.png" height="202" width="640" /></a></div>很快就可以看到OD跟蹤到了popad這個點<br />主要是popad釋放掉了ESP上的8個DWORD觸發了我們下的硬斷存取的事件<br />接著單步跟蹤下去<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-OgEfIEEiOrc/VO8CQFnakZI/AAAAAAAAF-w/AWkKqs6Sqkc/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%887.23.31.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-OgEfIEEiOrc/VO8CQFnakZI/AAAAAAAAF-w/AWkKqs6Sqkc/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8B%E5%8D%887.23.31.png" height="296" width="640" /></a></div>於是很快就可以跟蹤到原始OEP囉