---
layout: post
title: "[MASM][無用但又超實用]採集當下指令的地址.(8086)"
date: '2015-02-08T19:16:00.001-08:00'
author: 聖豪馬
tags:
- Stack
- ASM
modified_time: '2015-02-09T05:57:22.513-08:00'
blogger_id: tag:blogger.com,1999:blog-1335849442109808564.post-1636682227770094802
blogger_orig_url: http://helloadr.blogspot.com/2015/02/masm8086.html
---

這鬼東西看起來超沒用,但是它當你要用的時候真的還蠻實用的XD<br /><br /><blockquote class="tr_bq">fldz//想要取得地址的地方<br />push 00<br />push 00<br />push 00<br />push 00<br />push 00//以上,保護堆疊<br />fstenv [esp-0x0C] //這個指令將會修改5個Stack<br />pop eax//[esp+00] = 下fldz的點的地址<br />add esp,0x10//共有5個堆疊要推出(但pop eax用掉一個)</blockquote><br />主要核心就是fldz做採集地址<br />然後靠fstenv做寫入堆疊動作 紀錄資料<br /><br /><a name='more'></a><div>2015/2/9：</div><div>感謝木棍提供一個蠻漂亮的方式XD</div><blockquote class="tr_bq">db 0xE8, 0x00, 0x00, 0x00, 0x00//call Offset=0,那麼就會呼叫下面的位置<br />pop eax//eax = 目前這個位置的地址.( [esp] = 目前的eip )</blockquote>