---
layout: post
title: HITCON CMT 2015 手花詐欺IDA Pro的一些小手段 (IDA ProHex-Rays DecompilerSimple Tricks)
date: '2015-08-30T09:26:00.000-07:00'
author: 聖豪馬
tags:
- HITCON
- ASM
- IDA
- CMT
modified_time: '2015-08-30T09:26:11.783-07:00'
blogger_id: tag:blogger.com,1999:blog-1335849442109808564.post-3733811102519564691
blogger_orig_url: http://helloadr.blogspot.com/2015/08/hitcon-cmt-2015-ida-pro-ida-prohex-rays.html
---

<iframe allowfullscreen="true" frameborder="0" height="389" mozallowfullscreen="true" src="https://docs.google.com/presentation/d/1oUZWGuRncKj1Yjw2nvOcAgfjYcN24D07NfkiJqa8nhs/embed?start=false&amp;loop=false&amp;delayms=3000" webkitallowfullscreen="true" width="480"></iframe><br /><br /><br /><br /><br />這篇跟<a href="http://helloadr.blogspot.tw/2015/08/hitcon-cmt-2015-aids-automatic.html">HITCON CMT 2015 AIDS (Automatic Intelligence De-advertisement Scheme) </a>是同一天的HITCON議程，不過是在社群場講的XD 想想還是一起Share出來了