---
layout: post
title: "[筆記]逆向.NET需要的技術"
date: '2015-01-27T10:07:00.003-08:00'
author: 聖豪馬
tags:
- ".NET"
- Crack
modified_time: '2015-01-27T10:10:16.541-08:00'
blogger_id: tag:blogger.com,1999:blog-1335849442109808564.post-8651472005433365491
blogger_orig_url: http://helloadr.blogspot.com/2015/01/net.html
---

<br />NT Coure:<br />http://www.ntcore.com/netunpack.php<br />從內存直接dump .NET的資料出來<br /><br />.NET Reflector:<br />優異的反編譯.NET工具<br /><br />IL Spy:<br />http://ilspy.net/<br />優異的免費反編譯.NET工具<br /><br />De4Dot:<br />http://de4dot.com/<br />免費的解花工具<br /><br /><br />