---
layout: post
title: "[OSX] FaceBook會自動被強制登出的元凶"
date: '2015-02-25T16:05:00.003-08:00'
author: 聖豪馬
tags:
- Skype
- FaceBook
modified_time: '2015-02-25T16:05:41.315-08:00'
thumbnail: http://4.bp.blogspot.com/-05noy4a0PSU/VO5jLUXTPbI/AAAAAAAAF8A/DN0b4zPsL0I/s72-c/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8A%E5%8D%888.02.30.png
blogger_id: tag:blogger.com,1999:blog-1335849442109808564.post-8299212643812356065
blogger_orig_url: http://helloadr.blogspot.com/2015/02/osx-facebook.html
---

問題同：<a href="http://www.mobile01.com/topicdetail.php?f=481&amp;t=2732020">發現facebook自動登出的元兇了＝＝</a><br /><br />馬的最近臉書在Safari滑一滑就一直被強制登出<br />後來發現原來是Skype跟臉書如果有做連結的話<br />Skype會有BUG強制一段時間就幫你登出<br /><br />解決方法：<br />到FaceBook的應用程式內把Skype取消連結<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-05noy4a0PSU/VO5jLUXTPbI/AAAAAAAAF8A/DN0b4zPsL0I/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8A%E5%8D%888.02.30.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-05noy4a0PSU/VO5jLUXTPbI/AAAAAAAAF8A/DN0b4zPsL0I/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-02-26%2B%E4%B8%8A%E5%8D%888.02.30.png" height="146" width="640" /></a></div><br />