---
layout: post
title: "[C++Builder]解決Firemonkey跨平台專案無法實機發佈軟體到iPhone設備上DEBUG"
date: '2015-03-08T11:05:00.000-07:00'
author: 聖豪馬
tags:
- CBuilder
- Firemonkey
- iOS
- CPlus
modified_time: '2015-06-01T04:43:40.394-07:00'
thumbnail: http://1.bp.blogspot.com/-s9WZdNpkLBQ/VPyLK-fiQyI/AAAAAAAAGCw/jeZeh6MgMoY/s72-c/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-09%2B%E4%B8%8A%E5%8D%881.46.45.png
blogger_id: tag:blogger.com,1999:blog-1335849442109808564.post-8613896383552957964
blogger_orig_url: http://helloadr.blogspot.com/2015/03/cbuilderfiremonkeyiphonedebug.html
---

原先一開始我的專案需求<br />只專門測試了軟體可以跑在Android、Windows、OSX上面<br />所以PAServer什麼的都已經弄好了<br /><br />因為ADR很窮...只有Android手機，後來跟朋友借到一隻iPhone5（有JB），發現選到iOS Device並且Macbook Pro已經正確跟iPhone連線上，PAServer也正確啟動服務可以遠端聯繫了，卻出現：<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-s9WZdNpkLBQ/VPyLK-fiQyI/AAAAAAAAGCw/jeZeh6MgMoY/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-09%2B%E4%B8%8A%E5%8D%881.46.45.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-s9WZdNpkLBQ/VPyLK-fiQyI/AAAAAAAAGCw/jeZeh6MgMoY/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-09%2B%E4%B8%8A%E5%8D%881.46.45.png" height="400" width="640" /></a></div>這問題很雷，特雷<br />因為這個問題去查Google有九成以上的台灣Blog介紹C++ Builder開發iOS App是沒有介紹這個問題該怎麼解決的...（應該直接了當的說台灣沒幾隻貓在寫C++ Builder開發的iOS App部落格的感覺...）<br /><br />仔細看了一下編譯噴錯的原因：<br />iphone developer no identity found（blablabla以下省略超多字）大略意思是在遠端調試的時候，一個叫做iPhoneDeveloper的程式無法正確被傳遞參數並且把App傳入iOS設備導致的<br /><br />翻了一下PAServer目錄底下：<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-qfqUnaNg3Bc/VPyMTLSJ47I/AAAAAAAAGC4/pdRVYZ9Diak/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-09%2B%E4%B8%8A%E5%8D%881.51.53.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-qfqUnaNg3Bc/VPyMTLSJ47I/AAAAAAAAGC4/pdRVYZ9Diak/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-09%2B%E4%B8%8A%E5%8D%881.51.53.png" height="163" width="400" /></a></div>其實App還有簽章之類的內容PAServer早就幫你弄好了...只是app沒辦法放進去<br />這時候有兩種做法：<br /><br />1.有JB狀況下<br />可選擇再新增一個"payload"的資料夾並且把.app放進去裡面，最後把payload資料夾與另外兩個檔案用壓縮的方式壓縮成一個解壓縮包，並且把副檔名改為.ipa<br /><br />2.修正iPhonedeveloper無法被喚起的問題<br />後來爬了大概快四十幾篇文，後來在對岸論壇爬到問題應該出在權限不足沒有簽章權限問題，解決方法如下<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-LRMmtxy1eg8/VPyNk5sXroI/AAAAAAAAGDA/YpXcGeT7sZo/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-09%2B%E4%B8%8A%E5%8D%881.56.42.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-LRMmtxy1eg8/VPyNk5sXroI/AAAAAAAAGDA/YpXcGeT7sZo/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-09%2B%E4%B8%8A%E5%8D%881.56.42.png" height="400" width="640" /></a></div>首先開啟你的Laucher找到系統程式的“鑰匙圈存取”<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-UKwcVGroV8w/VPyOPOk5P9I/AAAAAAAAGDM/SjQL1hFOz4U/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-09%2B%E4%B8%8A%E5%8D%882.00.06.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-UKwcVGroV8w/VPyOPOk5P9I/AAAAAAAAGDM/SjQL1hFOz4U/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-09%2B%E4%B8%8A%E5%8D%882.00.06.png" height="370" width="640" /></a></div>在鑰匙圈存取》憑證輔助程式 找到“製作憑證”開啟它<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-85MJDhg80sc/VPyO2g2p44I/AAAAAAAAGDY/8XSe1Nzjwaw/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-09%2B%E4%B8%8A%E5%8D%882.02.16.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-85MJDhg80sc/VPyO2g2p44I/AAAAAAAAGDY/8XSe1Nzjwaw/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-09%2B%E4%B8%8A%E5%8D%882.02.16.png" height="460" width="640" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-XH-C40e7q7Q/VPyO2jv6_OI/AAAAAAAAGDk/p2NhxAOxZ0s/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-09%2B%E4%B8%8A%E5%8D%882.02.42.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-XH-C40e7q7Q/VPyO2jv6_OI/AAAAAAAAGDk/p2NhxAOxZ0s/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-09%2B%E4%B8%8A%E5%8D%882.02.42.png" height="458" width="640" /></a></div>接著名稱寫：iPhone Developer，身份類型：自簽根，憑證類型：代碼簽名<br />然後其他就預設值，一路按繼續繼續繼續繼續繼續繼續繼續繼續繼續繼續繼續<br /><br />最後看到完成，再回你的C++ Builder做一次編譯就可以解決這個問題了<br />（參考：<a href="http://bbs.2ccc.com/topic.asp?topicid=426194">盒子論壇</a>）