---
layout: post
title: 馬後炮式詳談英雄聯盟、流亡黯道網軍間諜病毒在幹嘛（下集）
date: '2015-01-10T01:56:00.000-08:00'
author: 聖豪馬
tags:
- Crack
- Virus
- CheatEngine
- Spy
- PoE
- Hack
- LoL
modified_time: '2015-01-10T01:58:50.372-08:00'
thumbnail: http://3.bp.blogspot.com/-YXZuUeH_0vI/VLDj52iL8FI/AAAAAAAAFig/dnoAVPGw14A/s72-c/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%884.32.48.png
blogger_id: tag:blogger.com,1999:blog-1335849442109808564.post-8240743483345994101
blogger_orig_url: http://helloadr.blogspot.com/2015/01/blog-post_10.html
---

此篇接續上集的<a href="http://helloadr.blogspot.tw/2015/01/blog-post.html">馬後炮式詳談英雄聯盟、流亡黯道網軍間諜病毒在幹嘛（上集）</a><br /><br /><a name='more'></a><br /><br />早上睡醒後，經過Kenny大神的提醒&lt;(_ _)&gt;<br />先是開有毒版本的安裝包<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-YXZuUeH_0vI/VLDj52iL8FI/AAAAAAAAFig/dnoAVPGw14A/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%884.32.48.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-YXZuUeH_0vI/VLDj52iL8FI/AAAAAAAAFig/dnoAVPGw14A/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%884.32.48.png" height="87" width="320" /></a></div>然後可以側錄一下安裝包做的事情<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-XVh9QPU83ZU/VLDkJEUJwmI/AAAAAAAAFio/AgvCQqkCjug/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%884.34.22.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-XVh9QPU83ZU/VLDkJEUJwmI/AAAAAAAAFio/AgvCQqkCjug/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%884.34.22.png" height="175" width="320" /></a></div>接著病毒安裝包就是做一連串的檔案存取...直到這裡開始比較引起我關注<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-ZXouJ5q4j8w/VLDrbFlmGDI/AAAAAAAAFjA/KVRr1hGvWrc/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%885.05.37.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-ZXouJ5q4j8w/VLDrbFlmGDI/AAAAAAAAFjA/KVRr1hGvWrc/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%885.05.37.png" height="45" width="320" /></a></div>病毒安裝包生產了三個.tmp文件到Windows的tmp資料夾內分別為：tmpD07C.tmp、tmpD07D.tmp、tmpD07E.tmp<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-vMOpfmz0_mg/VLDsDOi9oAI/AAAAAAAAFjI/19PR6cPtOTY/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%885.08.02.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-vMOpfmz0_mg/VLDsDOi9oAI/AAAAAAAAFjI/19PR6cPtOTY/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%885.08.02.png" height="146" width="320" /></a></div>接著喚起Rundll32.exe去壓入參數，執行三個文件。command line如下：<br />C:\Windows\system32\Rundll32.exe "\Temp\tmpD07E.tmp", Check \病毒安裝包主程式.exe|<br />\Temp\tmpD07C.tmp fast|<br />\Temp\tmpD07D.tmp|exe|\Temp\tmpD07E.tmp<br />（排版需要，經過刪減）<br />簡單來說就是使用rundll32.exe去Run了那三份tmp內的文件（其中一個帶參數fast）<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-KEPva_4B12E/VLDtNEmBXGI/AAAAAAAAFjU/ql9qOgh_DQ4/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%885.13.03.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-KEPva_4B12E/VLDtNEmBXGI/AAAAAAAAFjU/ql9qOgh_DQ4/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%885.13.03.png" height="217" width="320" /></a></div>接著rundll32.exe被要求執行tmp文件後又做一連串的文件存取<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-8P-01NAhXYc/VLDtlOcYSYI/AAAAAAAAFjc/scqDlnhb_y8/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%885.14.38.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-8P-01NAhXYc/VLDtlOcYSYI/AAAAAAAAFjc/scqDlnhb_y8/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%885.14.38.png" height="8" width="320" /></a></div>接著又寫入回去tmpD07E.tmp文件（做修復？還幹嘛？不太清楚）<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-wWkn2JOF8qY/VLDt9t6CjyI/AAAAAAAAFjk/7ot121p4-Js/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%885.16.11.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-wWkn2JOF8qY/VLDt9t6CjyI/AAAAAAAAFjk/7ot121p4-Js/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%885.16.11.png" height="34" width="320" /></a></div>接著這次是寫入tmpD07C.tmp文件，並且把tmpD07C.tmp創建為進程，啟動！<br />所以tmpD07C.tmp被以進程的方式建立起來了<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-jWk4gWhfGyY/VLDuZEZrrwI/AAAAAAAAFjw/h0G8x6ZhaMg/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%885.18.08.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-jWk4gWhfGyY/VLDuZEZrrwI/AAAAAAAAFjw/h0G8x6ZhaMg/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%885.18.08.png" height="32" width="320" /></a></div>後來rundll32.exe開始回去替病毒安裝包主程式做修復動作<br />（修復完成後，病毒安裝包就不會再生產病毒了，會恢復成正常文件）<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-_bLt8mqa_u4/VLDvIoW9b_I/AAAAAAAAFj4/5DndfWcT0H4/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%885.20.49.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-_bLt8mqa_u4/VLDvIoW9b_I/AAAAAAAAFj4/5DndfWcT0H4/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%885.20.49.png" height="172" width="320" /></a></div>這時候tmpD07C.tmp開始創建datD0FA.tmp、datD0EA.tmp、datD0E9.tmp文件，並且在最底下<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-HUo71_-r94k/VLDv0-oAK0I/AAAAAAAAFkE/aWtrERmWzAY/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%885.24.17.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-HUo71_-r94k/VLDv0-oAK0I/AAAAAAAAFkE/aWtrERmWzAY/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%885.24.17.png" height="94" width="320" /></a></div>這時候tmpD07C.tmp又用了rundll32.exe創建進程：<br />C:\Windows\system32\rundll32.exe "datD0EA.tmp", sqlite3_backup_deinit \Temp\tmpD07C.tmp<br />大致上是把datD0EA.tmp用rundll32.exe創起進程並給予參數sqlite3_backup_deinit執行<br />sqlite3_backup_deinit這個Func，然後又創建進程了一次tmpD07C.tmp<br />（這就是每次開機後監控的途徑了）<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-aXuGknroFg0/VLDxHnzbAFI/AAAAAAAAFkQ/h2omaUwfTZc/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%885.29.34.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-aXuGknroFg0/VLDxHnzbAFI/AAAAAAAAFkQ/h2omaUwfTZc/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%885.29.34.png" height="7" width="320" /></a></div>接著寫入一些參數資料存放到fast.update<br /><br /><br />另外得知病毒的NtUserEx.dll只有在特定函數下patch<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-zx6VEfbE7Gk/VLDWeDXLjgI/AAAAAAAAFh4/dq3-1PWeefA/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%883.23.46.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-zx6VEfbE7Gk/VLDWeDXLjgI/AAAAAAAAFh4/dq3-1PWeefA/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%883.23.46.png" height="189" width="320" /></a></div><br />這隻dll會在的時候執行指令：rundll32 NtUserEx.dll,sqlite3_aggregate_num<br /><br />也就是說，這隻dll自我啟動的方式是透過rundll32去載入NtUserEx.dll<br />再去呼叫Export的Func——sqlite3_aggregate_num<br />（也就是整支病毒開機被啟動的點就是sqlite3_aggregate_num身上。可以知道，DLL Base + Offset 0x5A050就是啟動點）<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-7-eAlH1wEws/VLDXJz6RyQI/AAAAAAAAFiA/PRdHrICQ7XY/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%883.30.35.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-7-eAlH1wEws/VLDXJz6RyQI/AAAAAAAAFiA/PRdHrICQ7XY/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%883.30.35.png" height="183" width="320" /></a></div>一開始可以看到這函數一被呼叫做的事情會先把自己註冊為系統服務以便長期監控系統<br />參考了一下這篇<a href="http://blog.csdn.net/iamduoluo/article/details/6723968">C++编写Windows服务程序</a>還原了一下這段是：<br />RegisterServiceCtrlHandlerA("",回調函數_10059FD0)<br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-yMvCtPJlwtI/VLDZ4BvioiI/AAAAAAAAFiM/xfv__j5Lg-Q/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%883.50.13.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-yMvCtPJlwtI/VLDZ4BvioiI/AAAAAAAAFiM/xfv__j5Lg-Q/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-01-10%2B%E4%B8%8B%E5%8D%883.50.13.png" height="63" width="320" /></a></div><br />最後結語：<br />...以前可能會嫌防毒各種誤報各種弱或者ＵＩ介面難用<br />但是分析一隻病毒真的好累啊Otz.<br />先寫到這啦～之後有時間再補上逆向NtUserEx.dll內部在幹嘛<br /><br />